forge "https://forgeapi.puppetlabs.com"

mod "pmods/samba",
    :git => "git@github.com:pmods/samba.git"

mod "pmods/tomcat7",
    :git => "git@github.com:pmods/tomcat7.git"

mod "pmods/jenkins",
    :git => "git@github.com:pmods/jenkins.git"

mod "pmods/vim",
    :git => "git@github.com:pmods/vim.git"

mod "pmods/javadev",
    :git => "git@github.com:pmods/javadev.git"

mod "pmods/nginx",
    :git => "git@github.com:pmods/nginx.git"

mod "pmods/bind910",
    :git => "git@github.com:pmods/bind910.git"

mod "pmods/ntfs3g",
    :git => "git@github.com:pmods/ntfs3g.git"

mod "pmods/sendmail",
    :git => "git@github.com:pmods/sendmail.git"

